[uwsgi]
socket = 127.0.0.1:5011
processes = 1
threads = 1
master = true
pythonpath = /mnt/python/chat_web
module = run
callable = app
memory-report = true
py-autoreload = 1
daemonize = /mnt/python/chat_web/log/uwsgi.log
pidfile = /mnt/python/chat_web/log/uwsgi.pid