[uwsgi]
socket = 127.0.0.1:5012
processes = 1
threads = 1
master = true
pythonpath = /usr/local/html/chat
module = run
callable = app
memory-report = true
py-autoreload = 1
daemonize = /usr/local/html/chat/log/uwsgi.log
pidfile = /usr/local/html/chat/log/uwsgi.pid